<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c11eceae0974dfd84dc90a949bd724e" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Appointment" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.ManagerMessage" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Manager" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Property" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Request" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.TenantMessage" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Tenant" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Appointments_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Appointments_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Appointments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ManagerMessages_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_ManagerMessages_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Properties_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Requests_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_TenantMessages_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Requests_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_TenantMessages_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>